<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/darkgreen"
    tools:context=".homefrag">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="25dp"
        />
    <View
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
       android:background="@drawable/dashbg"

/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="3"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_below="@+id/topview" >

        <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="0"
            android:layout_row="0"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:layout_column="0"
            >

            <LinearLayout
                android:id="@+id/productcard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/baseline_agriculture_24"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Products"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center"
/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="0"
            android:layout_marginTop="150dp"
            android:layout_gravity="center"
            android:layout_row="0"
            android:layout_column="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/baseline_agriculture_24"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Services"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </GridLayout>

    <FrameLayout
        android:id="@+id/frame_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/topview"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="47dp"
        android:gravity="center"
        android:text="Dashboard"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

</RelativeLayout >