<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize = "20dp"
            android:textStyle="bold"
            android:padding="10dp"

            android:textColor="@color/black"
            android:text="Register" />

        <EditText
            android:id="@+id/regusername"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:padding="15dp"
            android:inputType="textPersonName"
            android:hint="username" />

        <EditText
            android:id="@+id/regemail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:padding="15dp"
            android:inputType="textPersonName"
            android:hint="Email" />

        <EditText
            android:id="@+id/regpassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="15dp"
            android:inputType="textPersonName"
            android:hint="Password" />


        <Button
            android:id="@+id/registerbtn2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Register"
            />

    </LinearLayout>

</FrameLayout>