# farmerapp

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/home3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home3/: DataHolder.java  First2Fragment.java  FirstFragment.java  LoginFragment.java  MainActivity.java  MainActivity2.java  ProductDataModel.java  ProfileHolder.java  RegisterFragment.java  Second2Fragment.java  SecondFragment.java  addfrag.java  fhg.java  grid_item.java  grid_item2.java  homefrag.java  notificationfrag.java  personfrag.java  product1info.java  productsact.java  servicesact.java
app/src/main/java/com/example/home3/Adapters/: ProductListAdapter.java
app/src/main/res/drawable/: background_btn.xml  corner_pro_img.xml  tbutton.xml  textborder.xml  top_bg2.xml  white_background.xml
app/src/main/res/layout/: activity_fhg.xml  activity_grid_item.xml  activity_grid_item2.xml  activity_main.xml  activity_main2.xml  activity_productsact.xml  activity_servicesact.xml  content_fhg.xml  fragment_addfrag.xml  fragment_dashfrag.xml  fragment_homefrag.xml  fragment_notificationfrag.xml  fragment_personfrag.xml  fragment_product1info.xml  fragment_register.xml  product_card_view.xml  row_data.xml  row_data2.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/home3/: ExampleUnitTest.java
exportToHTML/: AndroidManifest.xml.html
home3/home3/app/: build.gradle
home3/home3/app/src/main/: AndroidManifest.xml
home3/home3/app/src/main/res/drawable/: baseline_agriculture_24.xml  dashbg.xml  (+3 more)
home3/home3/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
