<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/home"
    android:icon="@drawable/baseline_home"
    android:title="Home"/>
    <item android:id="@+id/cart"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="cart"/>
    <item android:id="@+id/fab"
        android:enabled="true"
        android:title=""/>
    <item android:id="@+id/notification"
        android:icon="@drawable/baseline_notifications_24"
        android:title="notification"/>

    <item android:id="@+id/person"
        android:icon="@drawable/baseline_person_24"
        android:title="person"/>


</menu>