<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="5dp" android:elevation="5dp" app:cardUseCompatPadding="true">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/termarind"

        />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="15dp" android:layout_marginLeft="120dp">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_name"
            android:text="This is Demo Name"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/location"
            android:text="This is course Name"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_below="@+id/product_name"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/course"
            android:text="This is course"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_below="@+id/location"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>