<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green2">
    <RelativeLayout
        android:layout_width="190dp"
        android:id="@+id/gridviewdata1"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/corner_pro_img">
        <TextView
            android:id="@+id/fruits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Apple"
            android:textStyle="normal|italic"

            android:textSize="25dp"/>

        <ImageView
            android:id="@+id/appleimg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:src="@drawable/apple"/>
    </RelativeLayout>
</RelativeLayout>